<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="beczka.sinseraser.MainActivity">

    <Button
        android:id="@+id/lista_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="16dp"
        android:background="@mipmap/roood"
        android:onClick="OnTrasyClick"
        android:text="TRASY"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/beczka_button"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/rachunek_button"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/utrapienie"
        android:onClick="OnRachunekClick"
        android:text="Co cie trapi ?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/trasa_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="27dp"
        android:background="@mipmap/all_route"
        android:onClick="OnRozClick"
        android:text="Rozważania"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edk_button"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/beczka_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/beczka_logo"
        android:elevation="0dp"
        android:onClick="web_beczka_open"
        android:visibility="visible"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/edk_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="27dp"
        android:background="@mipmap/ic_launcher"
        android:elevation="0dp"
        android:onClick="web_edk_open"
        android:text="  "
        tools:text=" "
        android:layout_marginLeft="27dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp" /><![CDATA[





    tools:layout_editor_absoluteX="442dp"
        tools:layout_editor_absoluteY="361dp" />



]]>
</android.support.constraint.ConstraintLayout>
