<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/ScrollViev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Tutaj możesz zdobyć trochę punktów!"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/Sin1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:text="Name" />

            <SeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Sin2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:accessibilityLiveRegion="none"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:text="Name" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Sin3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text="Name" />

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Sin4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text="Name" />

            <SeekBar
                android:id="@+id/seekBar4"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Sin5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text="Name" />

            <SeekBar
                android:id="@+id/seekBar5"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Sin6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text="Name" />

            <SeekBar
                android:id="@+id/seekBar6"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Sin7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text="Name" />

            <SeekBar
                android:id="@+id/seekBar7"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Sin8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:text="Name"
                tools:inputType="none" />

            <SeekBar
                android:id="@+id/seekBar8"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Sin9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text="Name" />

            <SeekBar
                android:id="@+id/seekBar9"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Sin10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text="Name" />

            <SeekBar
                android:id="@+id/seekBar10"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Jak oceniasz swoją kondycję?" />

            <SeekBar
                android:id="@+id/Kondycja"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:progress="50" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textPersonName"
                android:text="Suma punktów" />

            <Button
                android:id="@+id/EndSins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="OnConfessionClick"
                android:text="Zakończ rachunek sumienia!" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>